{
  "name": "gateway",
  "version": "1.0.0",
  "description": "API Gateway for Banking App microservices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "http-proxy-middleware": "^3.0.7",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
